#-----------------------------------------------------------------------
# tensorflow
#-----------------------------------------------------------------------

# sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub

# wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
# sudo dpkg -i ./cuda-repo-ubuntu1604_9.1.85-1_amd64.deb

# wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/nvidia-machine-learning-repo-ubuntu1604_1.0.0-1_amd64.deb
# sudo dpkg -i ./nvidia-machine-learning-repo-ubuntu1604_1.0.0-1_amd64.deb
# sudo apt update
# sudo apt install cuda9.0 cuda-cublas-9-0 cuda-cufft-9-0 cuda-curand-9-0     cuda-cusolver-9-0 cuda-cusparse-9-0 libcudnn7=7.2.1.38-1+cuda9.0     libnccl2=2.2.13-1+cuda9.0 cuda-command-line-tools-9-0

# sudo add-apt-repository ppa:graphics-drivers/ppa
# sudo apt update
# sudo apt install nvidia-390

# sudo reboot

# sudo pip install tensorflow-gpu

# export LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64
# python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"

#-----------------------------------------------------------------------
# torch7
#-----------------------------------------------------------------------

# following the instructions, CUDA setup repeatedly bottomed out in
# errors like this:
#
#   CUDA_cublas_LIBRARY (ADVANCED)
#     linked by target "THC" in directory /home/nandu/torch/extra/cutorch/lib/THC

# I fixed most of them with judicious symlinking:
#
#   sudo ln -s /usr/local/cuda/lib64/libcublas.so.9.0.480 /usr/local/cuda/lib64/libcublas.so

# but no matter what I did I couldn't fix CUDA_cublas_device_LIBRARY

# the guide at
# https://www.kadamwhite.com/archives/2018/install-torch-7-and-cuda-9-1-on-ubuntu-18-04-lts
# worked, but only after I installed the package nvidia-cuda-toolkit (which
# I found by inspecting various available packages that looked helpful)

# this broke tensorflow by upgrading libcudnn, but a downgrade fixed it:
#
#   sudo apt install libcudnn7=7.2.1.38-1+cuda9.0

# torch & tensorflow now peacefully coexist